# Tmux Configuration
# KatsumeBlisk

# Interface
#
# Status bar
set-option -g status-bg colour235
set-option -g status-fg colour011
set-option -g status-attr default

# Window title colors
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg colour011
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-attr bright

# message text
set-option -g message-bg colour235 
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour011 


set -g status-interval 1
#set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=colour45]#(whoami)#[fg=white]:#[fg=red]#H'
set -g status-right '#[fg=white]%a %d %b %H:%M:%S'


# Remap keybindings
#
# Remap prefix
set -g prefix C-a
bind a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap window nagivation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Remap switching windows
bind C-a last-window

# Remap split panes
unbind %
unbind '"'
bind v split-window -v
bind b split-window -h
